{
  "name": "migration",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-stage-3": "^7.8.3",
    "aws-sdk": "^2.838.0",
    "babel-cli": "^6.26.0",
    "dotenv": "^8.2.0",
    "dynamoose": "^2.6.0",
    "mongoose": "^5.11.15",
    "uuid": "^8.3.2"
  },
  "nodemonConfig": {
    "ignore": ["data/*"]
  },
  "scripts": {
    "start": "nodemon migration.js"
  }
}
